{
    "version": 2,
    "builds": [
      {
        "src": "backend/books.py",  
        "use": "@vercel/python"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "backend/books.py"
      },
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ]
  }