{
    "version": 2,
    "builds": [
      {
        "src": "backend/books.py",  
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "backend/books.py"
      }
    ]
  }